PROVIDER=surfshark

# Username and Password
UNAME=
PASSWD=

# tcp
# udp
#
# PROTOCOL=''

# ae
# al
# ar
# at
# au
# az
# ba
# be
# bg
# br
# ca
# ch
# cl
# co
# cr
# cy
# cz
# de
# dk
# ee
# es
# fi
# fr
# gr
# hk
# hr
# hu
# id
# ie
# il
# in
# is
# it
# jp
# kr
# kz
# lu
# lv
# ly
# md
# mk
# mx
# my
# ng
# nl
# no
# nz
# ph
# pl
# pt
# py
# ro
# rs
# ru
# se
# sg
# si
# sk
# th
# tr
# tw
# ua
# uk
# us
# vn
# za
#
# REGION=
