PROVIDER=cyberghost

# Username and Password
UNAME=
PASSWD=

# AL Albania
# DZ Algeria
# AD Andorra
# AR Argentina
# AM Armenia
# AU Australia
# AT Austria
# BS Bahamas
# BD Bangladesh
# BY Belarus
# BE Belgium
# BA Bosnia and Herzegovina
# BR Brazil
# BG Bulgaria
# KH Cambodia
# CA Canada
# CL Chile
# CN China
# CO Colombia
# CR Costa Rica
# CY Cyprus
# CZ Czech Republic
# DK Denmark
# EG Egypt
# EE Estonia
# FI Finland
# FR France
# GE Georgia
# DE Germany
# GR Greece
# GL Greenland
# HK Hong Kong
# HU Hungary
# IS Iceland
# IN India
# ID Indonesia
# IR Iran
# IE Ireland
# IM Isle of Man
# IL Israel
# IT Italy
# JP Japan
# KZ Kazakhstan
# KE Kenya
# KR Korea
# LV Latvia
# LI Liechtenstein
# LT Lithuania
# LU Luxembourg
# MO Macao
# MK Macedonia
# MY Malaysia
# MT Malta
# MX Mexico
# MD Moldova
# MC Monaco
# MN Mongolia
# ME Montenegro
# MA Morocco
# NL Netherlands
# NZ New Zealand
# NG Nigeria
# NO Norway
# PK Pakistan
# PA Panama
# PH Philippines
# PL Poland
# PT Portugal
# QA Qatar
# RO Romania
# RU Russian Federation
# SA Saudi Arabia
# RS Serbia
# SG Singapore
# SK Slovakia
# SL Slovenia
# ZA South Africa
# ES Spain
# LK Sri Lanka
# SE Sweden
# CH Switzerland
# TW Taiwan
# TH Thailand
# TR Turkey
# UA Ukraine
# AE United Arab Emirates
# GB United Kingdom
# US United States
# VE Venezuela
# VI Vietnam
#
# REGION=US
