PROVIDER=tunnelbear

# Username and Password
UNAME=
PASSWD=


# Australia
# Brazil
# Canada
# Denmark
# France
# Germany
# Hong Kong
# India
# Ireland
# Italy
# Japan
# Mexico
# Netherlands
# New Zealand
# Norway
# Romania
# Singapore
# Spain
# Sweden
# Switzerland
# United Kingdom
# United States
#
# REGION=
