PROVIDER=ipvanish

# Username and Password
UNAME=
PASSWD=


# AE
# AL
# AR
# AT
# AU
# BE
# BG
# BR
# CA
# CH
# CL
# CO
# CR
# CY
# CZ
# DE
# DK
# EE
# ES
# FI
# FR
# GR
# HK
# HR
# HU
# IE
# IL
# IN
# IS
# IT
# JP
# KR
# LU
# LV
# MD
# MX
# MY
# NG
# NL
# NO
# NZ
# PE
# PH
# PL
# PT
# RO
# RS
# SE
# SG
# SI
# SK
# TW
# UA
# UK
# US
# ZA
# 
# REGION=
