PROVIDER='torguard'

# Username and Password
UNAME=''
PASSWD=''

# tcp
# udp
#
# PROTOCOL='udp'

# Australia
# Austria
# Belarus
# Belgium
# Brazil
# Bulgaria
# Canada Toronto
# Canada Vancouver
# Chile
# Cyprus
# Czech
# Denmark
# Finland
# France
# Germany
# Greece
# Hong
# Hungary
# Iceland
# India
# Ireland
# Israel
# Italy
# Japan
# Latvia
# Luxembourg
# Mexico
# Moldova
# Netherlands
# New Zealand
# Norway
# Poland
# Portugal
# Romania
# Singapore
# Slovakia
# South Korea
# Spain
# Sweden
# Switzerland
# Taiwan
# Thailand
# UK London
# USA-ATLANTA
# USA-CHICAGO
# USA-DALLAS
# USA-LAS-VEGAS
# USA-LOS
# USA-MIAMI
# USA-NEW-JERSEY
# USA-NEW-YORK
# USA-SAN-FRANCISCO
# USA-SEATTLE
#
# REGION='UK London'
